name: Verovio CI (clang formatter)

on:
  push:
    # Trigger the workflow on push,
    # but only for the branches specified
    branches:
      # Push events on all branch
      - '**'

jobs:
  lint:
    name: clang-format Code Formatter
    runs-on: ubuntu-latest

    steps:
      - name: Clang Code Formatter
        uses: cvra/clang-format-action@clang9
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Download clang-format
        # make sure to use version 5.0
        run: |
        #   brew install clang-format

      - name: Running clang-format
        run: |
        # clang-format -style=file -i   some-directory/some-file.cpp

